{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2019", "dom"],
    "jsx": "react",
    "jsxFactory": "elements.createElement",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true
  }
}
